<?xml version="1.0" encoding="utf-8"?>

<com.roughike.bottombar.BottomBar
    android:id="@+id/bottombar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomBark_height"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|end"
    app:bb_activeTabColor="@android:color/white"
    app:bb_inActiveTabAlpha="@android:color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:bb_tabXmlResource="@xml/bottombar_tabs"

    >
    <!--incluyendo al proyecto bootomBar o el recurssi creadi -->


</com.roughike.bottombar.BottomBar>